.all-spots-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.all-spots-homepage-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 93%;
    /* max-width: 1020px; */ /*SAVE FOR THE BODY*/
    height: 100%;
    margin: auto;
    row-gap: 25px;
    column-gap: 25px;
    /* box-sizing: border-box; */
}

.individual-spot-container {
    width: 20%;
}

.spot-card {
    border-radius: 5%;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    /* width: max-content; */
    /* max-width: 200px; */
    /* height: max-content; */
    /* max-height: 200px; */
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
